<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Pascal's Triangle</title>
        
    </head>

    <body>
        <fieldset>
            <label for="rows">Rows: </label><input id="rows" type="number" min="0"/>
            <button id="button">Build</button>
        </fieldset>
       <div id="triangle"></div>

       <script src="script.js"></script>
    </body>
</html>